// SL 2024-08-16 @sylefeb
// ========================================================
//
// ========================================================
// https://github.com/sylefeb/Silice
// MIT license, see LICENSE_MIT in Silice repo root
// ========================================================

$$if not ICE40 then
$$error('This version is for FPGA simulation on ice40')
$$end

$include('explorer.si')

unit main(
  output uint5  leds,
  input  uint1  btn_0,
  input  uint1  btn_1,
  input  uint1  btn_2,
  input  uint1  btn_3,
  inout  uint1  ram_io0,
  inout  uint1  ram_io1,
  inout  uint1  ram_io2,
  inout  uint1  ram_io3,
  output uint1  ram_clk,
  output uint1  ram_csn,
  output uint2  ram_bank,
  output uint1  spiscreen_clk,
  output uint1  spiscreen_mosi,
  output uint1  spiscreen_dc,
  output uint1  spiscreen_resn,
  output uint1  spiscreen_csn(0),
  output uint2  spiscreen_driver(2/*ST7789*/),
  output uint10 spiscreen_width (320),
  output uint10 spiscreen_height(240),
) {

  explorer ex(<:auto:>);

}

// --------------------------------------------------
