// SL 2024-08-16 @sylefeb
// ========================================================
//
// ========================================================
// https://github.com/sylefeb/Silice
// MIT license, see LICENSE_MIT in Silice repo root
// ========================================================

$$if not VERILATOR then
$$error('This version is for Verilator simulation')
$$end

$include('explorer.si')

unit main(
  output uint5  leds,
  output uint1  spiscreen_clk,
  output uint1  spiscreen_mosi,
  output uint1  spiscreen_dc,
  output uint1  spiscreen_resn,
  output uint1  spiscreen_csn(0),
  output uint2  spiscreen_driver(2/*ST7789*/),
  output uint10 spiscreen_width (320),
  output uint10 spiscreen_height(240),
) {

  explorer ex(<:auto:>);

}

// --------------------------------------------------
