
.DEFAULT: blaze.si
		silice-make.py -s blaze.si -b $@ -p basic,vga -o BUILD_$(subst :,_,$@) $(ARGS)

ulx3s: blaze.si
		silice-make.py -s blaze.si -b $@ -p basic,sdcard -o BUILD_$(subst :,_,$@) -t shell $(ARGS)

icebreaker: blaze.si
	silice-make.py -s blaze.si -b $@ -p basic,vga,spiflash -o BUILD_$(subst :,_,$@) -t shell $(ARGS)

icebitsy: blaze.si
	silice-make.py -s blaze.si -b $@ -p basic,vga,spiflash -o BUILD_$(subst :,_,$@) $(ARGS)

verilator: blaze.si
		silice-make.py -s blaze.si -b $@ -p basic,vga -o BUILD_$(subst :,_,$@) -t shell $(ARGS)

clean:
	rm -rf BUILD_*
