import('../../projects/common/plls/icestick_25.v')

unit main(output uint5 leds) <@cpu_clock>
//                           ^^^^^^^^^^^ main will run with the new clock
{
  // generates a faster clock
  uint1 cpu_clock  = uninitialized; // will be our new clock
  // vvvv PLL instantiation
  pll _( clock_in <: clock,      clock_out :> cpu_clock);
  //     ^^^^^^^^^ old clock in  ^^^^^^^^^^^^^ new clock out

  always { // a simple blinky
    uint26 counter(0);
    leds    = counter[21,5];
    counter = counter + 1;
  }

}