
$$letter_w_pow2 = 2
$$letter_w      = 4
$$letter_h      = 5
$$letter_w_sp   = 5

uint1 letters[760] = { // 4x5 letters
  //[0] 0
  0,0,1,0,
  0,1,0,1,
  0,1,1,1,
  0,1,0,1,
  0,0,1,0,
  // 1
  0,0,1,0,
  0,1,1,0,
  0,0,1,0,
  0,0,1,0,
  0,0,1,0,
  // 2
  0,1,1,0,
  1,0,0,1,
  0,0,1,0,
  0,1,0,0,
  0,1,1,1,
  // 3
  0,1,1,0,
  1,0,0,1,
  0,0,1,1,
  1,0,0,1,
  1,1,1,0,
  // 4
  0,0,1,0,
  0,1,0,0,
  1,0,1,0,
  1,1,1,1,
  0,0,1,0,
  // 5
  1,1,1,1,
  1,0,0,0,
  0,1,1,0,
  0,0,0,1,
  0,1,1,1,
  // 6
  0,0,0,1,
  0,0,1,0,
  0,1,1,0,
  1,0,0,1,
  0,1,1,0,
  // 7
  1,1,1,1,
  0,0,0,1,
  0,0,1,0,
  0,1,0,0,
  1,0,0,0,
  // 8
  0,1,1,0,
  1,0,0,1,
  0,1,1,0,
  1,0,0,1,
  0,1,1,0,
  // [9] 9
  0,1,1,0,
  1,0,0,1,
  0,1,1,1,
  0,0,1,0,
  1,1,0,0,
  //[10] a
  0,1,1,0,
  1,0,0,1,
  1,1,1,1,
  1,0,0,1,
  1,0,0,1,
  // b
  1,1,1,0,
  1,0,0,1,
  1,1,1,0,
  1,0,0,1,
  1,1,1,0,
  // c
  0,1,1,0,
  1,0,0,0,
  1,0,0,0,
  1,0,0,0,
  0,1,1,0,
  // d
  1,1,1,0,
  1,0,0,1,
  1,0,0,1,
  1,0,0,1,
  1,1,1,0,
  // e
  1,1,1,1,
  1,0,0,0,
  1,1,0,0,
  1,0,0,0,
  1,1,1,1,
  // f
  1,1,1,1,
  1,0,0,0,
  1,1,0,0,
  1,0,0,0,
  1,0,0,0,
  // g
  0,1,1,0,
  1,0,0,0,
  1,0,1,1,
  1,0,0,1,
  0,1,1,0,
  // h
  1,0,0,1,
  1,0,0,1,
  1,1,1,1,
  1,0,0,1,
  1,0,0,1,
  // i
  1,1,1,0,
  0,1,0,0,
  0,1,0,0,
  0,1,0,0,
  1,1,1,0,
  // j
  0,0,0,1,
  0,0,0,1,
  0,0,0,1,
  1,0,0,1,
  0,1,1,0,
  // k
  1,0,0,1,
  1,0,1,0,
  1,1,0,0,
  1,0,1,0,
  1,0,0,1,
  // l
  1,0,0,0,
  1,0,0,0,
  1,0,0,0,
  1,0,0,0,
  0,1,1,1,
  // m
  0,1,1,1,
  1,1,1,1,
  1,0,0,1,
  1,0,0,1,
  1,0,0,1,
  // n
  1,0,0,1,
  1,1,0,1,
  1,0,1,1,
  1,0,0,1,
  1,0,0,1,
  // o
  0,1,1,0,
  1,0,0,1,
  1,0,0,1,
  1,0,0,1,
  0,1,1,0,
  // p
  1,1,1,0,
  1,0,0,1,
  1,1,1,1,
  1,0,0,0,
  1,0,0,0,
  // q
  0,1,1,0,
  1,0,0,1,
  1,0,0,1,
  1,0,1,0,
  0,1,0,1,
  // r
  0,1,1,0,
  1,0,0,1,
  1,1,1,1,
  1,0,1,0,
  1,0,0,1,
  // s
  0,1,1,0,
  1,0,0,1,
  0,1,1,0,
  0,0,0,1,
  1,1,1,0,
  // t
  1,1,1,0,
  0,1,0,0,
  0,1,0,0,
  0,1,0,0,
  0,1,0,0,
  // u
  1,0,0,1,
  1,0,0,1,
  1,0,0,1,
  1,0,0,1,
  0,1,1,0,
  // v
  1,0,0,1,
  1,0,0,1,
  1,0,0,1,
  1,0,1,0,
  0,1,1,0,
  // w
  1,0,0,1,
  1,0,0,1,
  1,0,0,1,
  0,1,1,0,
  0,1,1,0,
  // x
  1,0,0,1,
  1,0,1,0,
  0,1,0,0,
  0,1,1,0,
  1,0,0,1,
  // y
  1,0,0,1,
  0,1,0,1,
  0,0,1,0,
  0,1,0,0,
  1,0,0,0,
  //[35] z
  1,1,1,1,
  0,1,0,0,
  0,0,1,0,
  0,0,0,1,
  1,1,1,1,
  //[36] <space>
  0,0,0,0,
  0,0,0,0,
  0,0,0,0,
  0,0,0,0,
  0,0,0,0,
  //[37] <->
  0,0,0,0,
  0,0,0,0,
  0,1,1,0,
  0,0,0,0,
  0,0,0,0,
};
