// SL 2019, MIT license
module %MODULE%(
input                  [%WENABLE_WIDTH%-1:0] in_%NAME%_wenable,
input      %DATA_TYPE% [%DATA_WIDTH%-1:0]    in_%NAME%_wdata,
input                  [%ADDR_WIDTH%-1:0]    in_%NAME%_addr,
output reg %DATA_TYPE% [%DATA_WIDTH%-1:0]    out_%NAME%_rdata,
input                                      %CLOCK%
);
(* no_rw_check *) reg %DATA_TYPE% [%DATA_WIDTH%-1:0] buffer[%DATA_SIZE%-1:0];
always @(posedge %CLOCK%) begin
  if (in_%NAME%_wenable) begin
    buffer[in_%NAME%_addr] <= in_%NAME%_wdata;
  end
  out_%NAME%_rdata <= buffer[in_%NAME%_addr];
end
%INITIAL%
endmodule
