icebreaker: SOCs/ice-v-soc-dual-fermata.si
		g++ ./src/pre_tunnel.cc -o ./src/pre_tunnel
		./src/pre_tunnel
		mv tunnel.h ./src/
		./compile/icebreaker/fermata/compile_c.sh src/tunnel_fermata.c > code.txt
		silice-make.py -s SOCs/ice-v-soc-dual-fermata.si -b $@ -p basic,qspiflash,vga,uart -o BUILD_$(subst :,_,$@) -t shell $(ARGS)
		iceprog -o 1M ./compile/build/code.bin

icebreaker-no-code: SOCs/ice-v-soc-dual-fermata.si
		silice-make.py -s SOCs/ice-v-soc-dual-fermata.si -b icebreaker -p basic,qspiflash,vga,uart -o BUILD_$(subst :,_,$@) -t shell $(ARGS)

verilator: SOCs/ice-v-soc-dual-fermata.si
		g++ ./src/pre_tunnel.cc -o ./src/pre_tunnel
		./src/pre_tunnel
		mv tunnel.h ./src/
		./compile/icebreaker/fermata/compile_c.sh src/tunnel_fermata.c > code.txt
		truncate -s 1M one_meg.raw
		cat one_meg.raw ./compile/build/code.bin > data.raw
		silice-make.py -s SOCs/ice-v-soc-dual-fermata.si -b $@ -p basic,vga -o BUILD_$(subst :,_,$@) $(ARGS)

icarus: SOCs/ice-v-soc-dual-fermata.si
		cp ./compile/build/code.hex ./BUILD_icarus/MEM.TXT
		silice-make.py -s SOCs/ice-v-soc-dual-fermata.si -b $@ -p basic -o BUILD_$(subst :,_,$@) $(ARGS)

clean:
	rm -rf BUILD_*
	rm -f crt0.o
	rm -f SOCs/*.lpp
