
.DEFAULT: SOCs/ice-v-soc-dual-fermata.si
		silice-make.py -s SOCs/ice-v-soc-dual-fermata.si -b $@ -p basic,qspiflash,vga -o BUILD_$(subst :,_,$@) $(ARGS)

verilator: SOCs/ice-v-soc-dual-fermata.si
		truncate -s 1M one_meg.raw
		cat one_meg.raw ./compile/build/code.bin > data.raw
		silice-make.py -s SOCs/ice-v-soc-dual-fermata.si -b $@ -p basic,vga -o BUILD_$(subst :,_,$@) $(ARGS)

icarus: SOCs/ice-v-soc-dual-fermata.si
		cp ./compile/build/code.hex ./BUILD_icarus/MEM.TXT
		silice-make.py -s SOCs/ice-v-soc-dual-fermata.si -b $@ -p basic -o BUILD_$(subst :,_,$@) $(ARGS)

clean:
	rm -rf BUILD_*
	rm -f crt0.o
	rm -f SOCs/*.lpp
