
// integer division
$include('../common/divint_std_auto.si')

algorithm main(output uint8 leds)
{
  // manually specify the width
  div divA<inum:int16>;

  // or use bindings
  uint8  num = 231;
  uint8  den = 10;
  div divB(inum <: num, iden <: den);

  // trigger the divisions
  divA  <- (20043,-41);
  divB  <- ();
  // join with A (B will be done too, takes less time)
  () <- divA;
  // display results
  __display("division A: %d / %d = %d", divA.inum, divA.iden, divA.ret);
  __display("division B: %d / %d = %d", num,       den,       divB.ret);
}
