// @sylefeb 2020
// https://github.com/sylefeb/Silice
// MIT license, see LICENSE_MIT in Silice repo root

algorithm main(output uint$NUM_LEDS$ leds) // $NUM_LEDS$ is replaced by the preprocessor,
{                                          // e.g. this becomes uint5 on the IceStick and IceBreaker

$$if not SIMULATION then
  uint28 cnt = 0; // 28 bits wide unsigned int
$$else
  uint$NUM_LEDS$ cnt = 0;
$$end

  // leds tracks the most significant bits of the counter
  leds := cnt[ widthof(cnt)-widthof(leds) , widthof(leds) ];

  while (1) {         // if hardware, run forever
    cnt  = cnt + 1; // increase cnt (loops back to zero after overflow)
$$if SIMULATION and not BARE then
		if (cnt == 64) { __finish(); } else { __display("LEDs: %b",leds); }
$$end
  }

}
