BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

LOCATE COMP "clk100" SITE "K23";
IOBUF PORT "clk100" PULLMODE=NONE IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk100" 100 MHZ;

LOCATE COMP "leds[0]" SITE "T23";
LOCATE COMP "leds[1]" SITE "R21";
LOCATE COMP "leds[2]" SITE "T22";
LOCATE COMP "leds[3]" SITE "U21";
LOCATE COMP "leds[4]" SITE "W21";
LOCATE COMP "leds[5]" SITE "T24";
LOCATE COMP "leds[6]" SITE "K21";
LOCATE COMP "leds[7]" SITE "K24";
LOCATE COMP "leds[8]" SITE "M21";
LOCATE COMP "leds[9]" SITE "P21";
LOCATE COMP "leds[10]" SITE "R23";
LOCATE COMP "leds[11]" SITE "P22";

IOBUF PORT "leds[0]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "leds[1]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "leds[2]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "leds[3]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "leds[4]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "leds[5]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "leds[6]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "leds[7]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "leds[8]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "leds[9]"  PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "leds[10]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "leds[11]" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "uart_rx" SITE "R26";
LOCATE COMP "uart_tx" SITE "R24";
IOBUF PORT  "uart_rx" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "uart_tx" PULLMODE=UP IO_TYPE=LVCMOS33;
