# ----------------------------------------------------------------------------
#
# CrosslinkNX evn constraint file (.pdc)
# Link
# https://www.latticesemi.com/en/Products/DevelopmentBoardsAndKits/CrossLink-NXEvaluationBoard
#
# ----------------------------------------------------------------------------

# -------------------------- SYSTEM CLOCK ------------------------------------
ldc_set_location -site {L13} [get_ports CLK]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports CLK]

ldc_set_location -site {C12} [get_ports OSC_P]
ldc_set_location -site {C11} [get_ports OSC_N]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33D} [get_ports OSC_P]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33D} [get_ports OSC_N]

# ------------------------------ UART ----------------------------------------
ldc_set_location -site {F18} [get_ports RX]
ldc_set_location -site {F16} [get_ports TX]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33D} [get_ports OSC_P]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33D} [get_ports OSC_N]

# ------------------------- LED ----------------------------------------------
ldc_set_location -site {E17} [get_ports  LED0]
ldc_set_location -site {F13} [get_ports  LED1]
ldc_set_location -site {G13} [get_ports  LED2]
ldc_set_location -site {F14} [get_ports  LED3]
ldc_set_location -site {L16} [get_ports  LED4]
ldc_set_location -site {L15} [get_ports  LED5]
ldc_set_location -site {L20} [get_ports  LED6]
ldc_set_location -site {L19} [get_ports  LED7]
ldc_set_location -site {R17} [get_ports  LED8]
ldc_set_location -site {R18} [get_ports  LED9]
ldc_set_location -site {U20} [get_ports LED10]
ldc_set_location -site {T20} [get_ports LED11]
ldc_set_location -site {W20} [get_ports LED12]
ldc_set_location -site {V20} [get_ports LED13]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports  LED0]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports  LED1]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports  LED2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports  LED3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports  LED4]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports  LED5]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports  LED6]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports  LED7]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports  LED8]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports  LED9]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports LED10]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports LED11]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports LED12]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports LED13]

# ------------------------- Button -------------------------------------------
ldc_set_location -site {G14} [get_ports SW2]
ldc_set_location -site {G15} [get_ports SW3]
ldc_set_location -site {G19} [get_ports SW4]
ldc_set_location -site {E11} [get_ports SW5]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports SW2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports SW3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports SW4]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports SW5]

# ----------------------- DIP Switch -----------------------------------------
ldc_set_location -site {N14} [get_ports SWITCH0]
ldc_set_location -site {M14} [get_ports SWITCH1]
ldc_set_location -site {M16} [get_ports SWITCH2]
ldc_set_location -site {M15} [get_ports SWITCH3]
ldc_set_location -site {N15} [get_ports SWITCH4]
ldc_set_location -site {N16} [get_ports SWITCH5]
ldc_set_location -site {M17} [get_ports SWITCH6]
ldc_set_location -site {M18} [get_ports SWITCH7]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports SWITCH0]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports SWITCH1]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports SWITCH2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports SWITCH3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports SWITCH4]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports SWITCH5]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports SWITCH6]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports SWITCH7]

# --------------------------- SPI Flash --------------------------------------
ldc_set_location -site {} [get_ports FLASH_SCK]
ldc_set_location -site {} [get_ports FLASH_SSB]
ldc_set_location -site {} [get_ports FLASH_IO0]
ldc_set_location -site {} [get_ports FLASH_IO1]
ldc_set_location -site {} [get_ports FLASH_IO2]
ldc_set_location -site {} [get_ports FLASH_IO3]

# ------------ PMOD0 connector --------- -------------------------------------
ldc_set_location -site {D10} [get_ports PMOD0_1 ]
ldc_set_location -site {D9}  [get_ports PMOD0_2 ]
ldc_set_location -site {D7}  [get_ports PMOD0_3 ]
ldc_set_location -site {D8}  [get_ports PMOD0_4 ]
ldc_set_location -site {D6}  [get_ports PMOD0_7 ]
ldc_set_location -site {D5}  [get_ports PMOD0_8 ]
ldc_set_location -site {D4}  [get_ports PMOD0_9 ]
ldc_set_location -site {D3}  [get_ports PMOD0_10]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD0_1 ]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD0_2 ]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD0_3 ]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD0_4 ]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD0_7 ]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD0_8 ]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD0_9 ]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD0_10]

# ------------ PMOD1 connector -----------------------------------------------
ldc_set_location -site {E10} [get_ports PMOD1_1 ]
ldc_set_location -site {E9}  [get_ports PMOD1_2 ]
ldc_set_location -site {E7}  [get_ports PMOD1_3 ]
ldc_set_location -site {E8}  [get_ports PMOD1_4 ]
ldc_set_location -site {E4}  [get_ports PMOD1_7 ]
ldc_set_location -site {E3}  [get_ports PMOD1_8 ]
ldc_set_location -site {E2}  [get_ports PMOD1_9 ]
ldc_set_location -site {F1}  [get_ports PMOD1_10]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD1_1 ]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD1_2 ]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD1_3 ]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD1_4 ]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD1_7 ]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD1_8 ]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD1_9 ]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD1_10]

# ------------ PMOD2 connector -----------------------------------------------
ldc_set_location -site { J2} [get_ports PMOD2_1 ]
ldc_set_location -site { J1} [get_ports PMOD2_2 ]
ldc_set_location -site { K2} [get_ports PMOD2_3 ]
ldc_set_location -site { K1} [get_ports PMOD2_4 ]
ldc_set_location -site { K3} [get_ports PMOD2_7 ]
ldc_set_location -site { K4} [get_ports PMOD2_8 ]
ldc_set_location -site {D17} [get_ports PMOD2_9 ]
ldc_set_location -site {E18} [get_ports PMOD2_10]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD2_1 ]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD2_2 ]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD2_3 ]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD2_4 ]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD2_7 ]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD2_8 ]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD2_9 ]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports PMOD2_10]

ldc_set_sysconfig {CONFIG_MODE=SPI_SERIAL MCCLK_FREQ=3.5}
