MINGW32

depends=("${MINGW_PACKAGE_PREFIX}-gtk2" 
         "${MINGW_PACKAGE_PREFIX}-tk"
         "${MINGW_PACKAGE_PREFIX}-tklib"
         "${MINGW_PACKAGE_PREFIX}-tcl"
         "${MINGW_PACKAGE_PREFIX}-tcllib"
		 "${MINGW_PACKAGE_PREFIX}-xz")

makedepends=('svn'
             'perlxml'
             'intltool'
             'automake'
             "${MINGW_PACKAGE_PREFIX}-gcc")

mkdir gtkwave
cd gtkwave
svn checkout svn://svn.code.sf.net/p/gtkwave/code/
cd code
cd gtkwave3-gtk3

./autogen.sh

./configure	--with-tcl=${MINGW_PREFIX}/lib/	 --with-tk=${MINGW_PREFIX}/lib/  --host=${MINGW_CHOST}  --target=${MINGW_CHOST}  --build=${MINGW_CHOST}  --prefix=${MINGW_PREFIX}

make
